<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Julius Wilm: Geschichte, GIS & USA-Studien in Leipzig</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Julius Wilm: Geschichte, GIS & USA-Studien in Leipzig">
	<meta name="author" content="Julius Wilm">
	<link rel="icon" href="favicon_32.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script> 
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>

	<div id="mama">

		<!-- Eins -->
		<div id="eins">
			<!-- Anfang LOGO -->
			<div id="name-logo">
				<div id="first-name">Julius</div>
				<div id="last-name">Wilm</div>
			</div>
			<!-- Ende Logo -->
			<!-- Anfang rechts -->

			<div id="rechts">
				<!-- Anfang rechtsoben -->
				<div id="rechtsoben">
					<div id="sub-title">Geschichte, GIS & USA-Studien</div>
					<div id="language">
						<div id="langak">DE</div>
						<div id="langin"><a href="index.html">EN</a></div>
					</div>
				</div>
				<!-- Ende rechtsoben -->
				<!-- Navi -->
				<div style="position: relative; z-index: 100;">
					<div class="topnav" id="myTopnav">
						<a href="indexde.html" class="active navipunkt">Home</a>
						<a href="cvde.html" class="navipunkt">Lebenslauf</a>
						<a href="booksde.html" class="navipunkt">Bücher</a>
						<a href="talksde.html" class="navipunkt">Online-Vorträge</a>
						<a href="projectsde.html" class="navipunkt">Projekte</a>
						<a href="publicationsde.html" class="navipunkt">Publikationen</a>
						<a href="datade.html" class="navipunkt">Daten</a>
						<a href="contactde.html" class="navipunkt">Kontakt</a>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
							<i class="fa fa-bars"></i>
						</a>
					</div>
				</div>
				<!-- Ende Navi -->
			</div>
			<!-- Ende Rechts -->
		</div>
		<!-- Ende Eins -->


		<!-- Anfang Inhalt -->

		<div class="content">
			<h1>Wilkommen</h1>
			<p><img src="images/julius.jpg" alt="Julius Wilm stehend auf der London Bridge" width="400px" height="534px" class="img-right">Ich bin
				Julius Wilm, Historiker mit dem Schwerpunkt der USA im 19. Jahrhunderts. Meine Forschung untersucht das
				Zusammenwirken von demokratischer Reform, sozialem Konflikt und siedlerkolonialer Expansion. Ich
				untersuche, wie Gesetze und Landpolitik die US-Gesellschaft formten – oft mit verheerenden menschlichen
				Kosten.</p>

			<p>Mein erstes Buch <em>Settlers as Conquerors</em> arbeitete die kolonialen Wurzeln
				von Landschenkungsgesetzen in den USA vor dem Bürgerkrieg auf. Mein aktuelles Digital-Projekt zeichnet die
				Konsequenzen des Homestead Acts von 1862 nach, indem es mit GIS-Kartierungen die Auswirkungen der
				Siedlungen auf indigene Nationen in den Great Plains und Afroamerikaner im Tiefen Süden sichtbar macht.
				Ich erforsche auch die transatlantischen Dimensionen der US-Geschichte und ihrer Erinnerung, etwa das
				umstrittene Erbe deutsch-amerikanischer Persönlichkeiten wie Carl Schurz.</p>

			<p>Neben der wissenschaftlichen Arbeit betreibe ich Public History mit Karten und gelegentlichen Medienbeiträgen und Texten für eine breitere Öffentlichkeit.</p>


		</div>

		<!-- Ende Inhalt -->

		<!-- Footer -->
		<footer id="footer">
			<p>
				© 2026 Julius Wilm ·
				<a href="imprint.html">Impressum</a> ·
				<a href="privacy.html">Datenschutz</a>

			</p>
		</footer>
		<!-- Ende Footer -->
	</div>
	<!-- Ende Mama -->


</body>

</html>